.filter {
	&__inner {
		padding-bottom: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__image {
		display: block;
		width: 100%;
	}

	&__list {
		margin: 0;
		margin-top: 40px;
		margin-bottom: 35px;
		padding: 0;
		display: flex;

		list-style-type: none;
	}

	&__item {
		margin-right: 35px;
		width: 45px;
		height: 45px;

		background-color: @red;
	}

	&__item:last-child {
		margin-right: 0;
	}

	&__range {
		margin-bottom: 35px;
		width: 240px;
		height: 2px;
		position: relative;

		background-color: @darkblue;
	}

	&__range::after {
		content: '';
		position: absolute;
		top: -6.5px;
		left: 200px;

		width: 15px;
		height: 15px;

		border-radius: 50%;
		border: 2px solid @red;
		background-color: #f2f2f2;
		box-sizing: border-box;
	}

	&__buttons {
		padding-top: 40px;
		display: flex;
		flex-direction: column;
	}

	// &__buttons::before {
	// 	content: '';
	// 	position: absolute;
	// 	top: 0;
	// 	width: 100%;
	// 	height: 1px;

	// 	background-color: rgba(40, 54, 69, 0.1);
	// }

	&__button-post,
	&__button-cancel {
		margin-bottom: 10px;

		// text-align: center;
	}

	&__button-cancel {
		margin-bottom: 0;
	}
}