.copyright {
	display: flex;
	align-items: center;

	color: @darkblue;
	text-decoration: none;

	fill: @red;
	cursor: pointer;
	outline: none;
	transition-property: fill;
	transition-duration: @main-duration;

	&:visited {
		font-size: inherit;
	}

	&:hover,
	&:focus {
		fill: @darkblue;
	}

	&:active {
		fill: @darkblue30;
	}

	&__text {
		font-size: 14px;

		&::selection {
			color: #ffffff;
			background-color: @darkblue;
		}
	}

	&__icon {
		margin-right: -7px;
		outline: none;
	}
}

@media @desktop {
	.copyright {
		&__text {
			font-size: 18px;
		}
	}
}