.contacts {
	background-color: #ffffff;

	&__inner {
		padding-top: 45px;
		padding-bottom: 75px;

		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__title {
		margin: 0;
		margin-bottom: 35px;
		padding: 0;

		font-size: 24px;
		font-weight: 300;
		text-align: center;
	}

	&__group {
		display: flex;
		flex-direction: column;
	}

	&__group-item {
		margin-bottom: 20px;

		font-style: normal;
		text-align: center;
	}

	&__group-item:last-child {
		margin-bottom: 0;
		max-width: 240px;
	}

	&__item-title {
		display: block;
		
		font-size: 18px;
		font-weight: 700;
	}

	&__title::selection,
	&__item-title::selection,
	&__link::selection {
		color: #ffffff;

		background-color: @darkblue;
	}

	&__link {
		font-size: 24px;
		font-weight: 300;
		color: @red;
		text-decoration: none;

		outline-color: @darkblue;
		transition-property: color;
		transition-duration: @main-duration;
	}

	&__link:visited {
		color: @red;
	}

	&__link:hover,
	&__link:focus {
		color: @darkblue;
	}

	&__link--email:hover {
		text-decoration: underline;
	}

	&__link:active {
		color: rgba(40, 54, 69, 0.3);
		text-decoration: none;
	}

	&__map {
		margin: 0 auto;
		max-width: 1200px;
		min-height: 190px;
		position: relative;
	}

	&__map-image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: block;

		object-fit: cover;
	}
}

@media (min-width: @tablet-screen) {
	.contacts {
		&__inner {
			padding-top: 50px;
			padding-bottom: 100px;
		}

		&__title {
			margin-bottom: 50px;
			max-width: 550px;

			font-size: 40px;
		}

		&__group {
			max-width: 550px;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		&__group-item {
			margin-bottom: 45px;
		}

		&__group-item:last-child {
			margin: 0 auto;
		}

		&__map {
			min-height: 375px;
		}
	}
}

@media (min-width: @desktop-screen) {
	.contacts {
		&__inner {
			padding-top: 70px;
			padding-bottom: 120px;
		}

		&__title {
			margin-bottom: 50px;
			max-width: 480px;

			font-size: 50px;
		}

		&__group {
			margin-bottom: 0px;
			min-width: 880px;
		}

		&__group-item {
			margin-bottom: 0px;
		}

		&__group-item--email {
			order: 1;
		}

		&__map {
			min-height: 500px;
		}
	}
}