.form {
	margin: 0 auto;
	max-width: 980px;
	display: flex;
	flex-direction: column;

	&__legend {
		margin: 0;
		margin-bottom: 40px;
		padding: 0;
		max-width: 250px;
		float: right;

		font-size: 14px;
		line-height: 1.28;
		font-weight: normal;
		color: @red;
		text-align: center;
		text-transform: uppercase;

		&::selection {
			color: #ffffff;
			background-color: @red;
		}

		&--contacts {
			display: none;
		}

		&--textarea {
			margin-bottom: 17px;
		}

		&--app {
			margin-bottom: 37px;
		}
	}

	&__input-list {
		margin: 0;
		padding: 0;

		list-style-type: none;
	}

	&__input-text {
		margin-bottom: 17px;
		display: flex;
		flex-direction: column;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__input-text-label {
		margin-left: 22px;
		margin-bottom: 6px;

		color: @red;
		font-size: 14px;
		line-height: 2.14;
		text-transform: uppercase;

		&::selection {
			color: #ffffff;
			background-color: @red;
		}
	}

	&__checkbox,
	&__radio {
		margin-bottom: 42px;
		display: flex;
		align-items: center;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__radio {
		margin-bottom: 36px;
	}

	&__checkbox-label,
	&__radio-label {
		padding-left: 29px;

		font-size: 18px;
		line-height: 1.66;

		&::selection {
			color: #ffffff;
			background-color: @darkblue;
		}
	}

	&__radio-label--app {
		padding-left: 30px;
	}

	&__textarea-input {
		min-height: 201px;
	}

	&__button-group {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__button {
		margin-bottom: 34px;
		max-width: 300px;
	}

	&__subtitle {
		margin: 0;
		padding: 0;

		font-size: 14px;
		line-height: 2.14;
		text-transform: uppercase;
	}

	&__subtitle-mark {
		color: @red;

		&::selection {
			color: #ffffff;
			background-color: @red;
		}
	}

	&__subtitle-text {
		&::selection {
			color: #ffffff;
			background-color: @darkblue;
		}

		&--desktop {
			display: none;
		}
	}
}

@media @tablet {
	.form {
		&__input-list {
			&--app {
				margin-left: 38px;
			}

			&--contacts {
				margin-left: 39px;
				margin-right: 39px;
			}

			&--achievements {
				margin-left: 38px;
				margin-right: 38px;
			}
		}

		&__radio-label--app {
			padding-left: 20px;
		}

		&__input-text {
			margin-bottom: 52px;
			flex-direction: row;
			align-items: center;

			&--contacts {
				margin-bottom: 30px;
				flex-direction: column-reverse;
				align-items: stretch;
			}
		}

		&__label {
			&--user-name {
				margin-right: 19px;
				margin-bottom: 0;
				margin-left: 0;
			}

			&--contacts {
				margin-top: 10px;
				margin-bottom: 0;
				margin-left: 18px;
			}
		}

		&__legend {
			margin-bottom: 47px;
			padding-right: 26px;
			padding-left: 23px;
			max-width: 100%;
			float: none;

			&--contacts {
				margin-bottom: 38px;
				padding-right: 31px;
				padding-left: 29px;
				display: block;
			}

			&--textarea {
				margin-bottom: 38px;
				padding-right: 37px;
				padding-left: 37px;
			}

			&--app {
				margin-bottom: 45px;
			}

			&--achievements {
				margin-bottom: 45px;
				padding-right: 31px;
				padding-left: 30px;
			}
		}

		&__checkbox-label {
			padding-left: 20px;
		}

		&__textarea {
			margin-right: 38px;
			margin-left: 38px;
		}

		&__textarea-input {
			min-height: 193px;
		}

		&__button-group {
			flex-direction: row;
			justify-content: space-between;
		}

		&__button {
			margin-bottom: 0;
		}
	}
}

@media @desktop {
	.form {
		padding: 0 10px;
		display: grid;
		grid-template-columns: 435px 435px;
		justify-content: space-between;
		grid-row-gap: 58px;
		max-width: 960px;

		box-sizing: border-box;

		&__input-list {
			&--app {
				margin-left: 74px;
			}

			&--achievements {
				display: grid;
				grid-template-columns: repeat(3, auto);
				grid-gap: 43px 45px;
			}

			&--contacts {
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
			}

			&--contacts,
			&--achievements {
				margin-right: 58px;
				margin-left: 58px;
			}
		}

		&__legend {
			&--contacts {
				margin-bottom: 35px;
			}

			&--achievements {
				margin-bottom: 43px;
			}

			&--textarea {
				margin-bottom: 34px;
			}
		}

		&__input-text {
			margin-bottom: 51.5px;

			&--contacts {
				margin-bottom: 0;
				width: 375px;
			}
		}

		&__label--contacts {
			margin-left: 19px;
		}

		&__checkbox {
			margin-bottom: 0;
		}

		&__textarea {
			margin-right: 58px;
			margin-left: 58px;
		}

		&__textarea-input {
			min-height: 128px;
		}

		&__button-group {
			padding: 0;
			grid-column-start: 1;
			grid-column-end: -1;
		}

		&__subtitle-text {
			&--mobile {
				display: none;
			}

			&--desktop {
				display: inline;
			}
		}
	}
}