.form {
	margin: 0 auto;
	max-width: 980px;
	display: flex;
	flex-direction: column;

	&__legend {
		margin: 0;
		margin-bottom: 40px;
		padding: 0;
		max-width: 250px;
		float: right;

		font-size: 14px;
		line-height: 18px;
		font-weight: normal;
		color: @red;
		text-align: center;
		text-transform: uppercase;

		&::selection {
			color: #ffffff;
			background-color: @red;
		}

		&--contacts {
			display: none;
		}

		&--textarea {
			margin-bottom: 20px;
		}
	}

	&__input-list {
		margin: 0;
		padding: 0;

		list-style-type: none;
	}

	&__input-text {
		margin-bottom: 25px;
		display: flex;
		flex-direction: column;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__input-text-label {
		margin-left: 20px;
		margin-bottom: 10px;

		color: @red;
		font-size: 14px;
		line-height: 30px;
		text-transform: uppercase;

		&::selection {
			color: #ffffff;
			background-color: @red;
		}
	}

	&__checkbox,
	&__radio {
		margin-bottom: 40px;
		display: flex;
		align-items: center;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__checkbox-label,
	&__radio-label {
		padding-left: 30px;

		font-size: 18px;
		line-height: 30px;

		&::selection {
			color: #ffffff;
			background-color: @darkblue;
		}
	}

	&__textarea-input {
		min-height: 200px;
	}

	&__button-group {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__button {
		margin-bottom: 40px;
		max-width: 300px;
	}

	&__subtitle {
		margin: 0;
		padding: 0;

		font-size: 14px;
		line-height: 30px;

		&-remark {
			color: @red;

			&::selection {
				color: #ffffff;
				background-color: @red;
			}
		}

		&-text {
			&::selection {
				color: #ffffff;
				background-color: @darkblue;
			}
		}
	}
}

@media @tablet {
	.form {
		&__input-list {
			&--app,
			&--contacts,
			&--achievements {
				margin-left: 40px;
				margin-right: 40px;
			}
		}

		&__input-text {
			margin-bottom: 50px;
			flex-direction: row;
			align-items: center;

			&--contacts {
				flex-direction: column-reverse;
				align-items: stretch;
			}
		}

		&__label {
			&--user-name {
				margin-right: 20px;
				margin-bottom: 0;
				margin-left: 0;
			}

			&--contacts {
				margin-top: 15px;
				margin-bottom: 0;
			}
		}

		&__legend {
			margin-bottom: 50px;
			padding-right: 30px;
			padding-left: 30px;
			max-width: 100%;
			float: none;

			&--contacts {
				display: block;
			}

			&--textarea,
			&--contacts {
				margin-bottom: 35px;
			}
		}

		&__checkbox-label {
			padding-left: 20px;
		}

		&__textarea {
			margin-right: 40px;
			margin-left: 40px;
		}

		&__textarea-input {
			min-height: 190px;
		}

		&__button-group {
			flex-direction: row;
			justify-content: space-between;
		}

		&__button {
			margin-bottom: 0;
		}
	}
}

@media @desktop {
	.form {
		padding: 0 10px;
		display: grid;
		grid-template-columns: 435px 435px;
		justify-content: space-between;
		grid-row-gap: 55px;
		max-width: 960px;

		box-sizing: border-box;

		&__input-list {
			&--app {
				margin-left: 75px;
			}

			&--achievements {
				display: grid;
				grid-template-columns: repeat(3, auto);
				grid-gap: 40px 45px;
			}

			&--contacts {
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
			}

			&--contacts,
			&--achievements {
				margin-right: 60px;
				margin-left: 60px;
			}
		}

		&__input-text {
			&--contacts {
				margin-bottom: 0;
				width: 375px;
			}
		}

		&__checkbox {
			margin-bottom: 0;
		}

		&__textarea {
			margin-right: 60px;
			margin-left: 60px;
		}

		&__textarea-input {
			min-height: 125px;
		}

		&__button-group {
			padding: 0;
			grid-column-start: 1;
			grid-column-end: -1;
		}
	}
}