.price {
	&__inner {
		padding-top: 90px;
		padding-bottom: 50px;
		display: flex;
		flex-direction: column;
		align-items: center;

		overflow: hidden;
	}

	&__slider {
		margin-top: 40px;
	}
}

@media @tablet {
	.price {
		&__inner {
			padding-bottom: 70px;
		}
		
		&__slider {
			display: none;
		}
	}
}

@media @desktop {
	.price {
		&__inner {
			padding-top: 150px;
			padding-bottom: 95px;
		}
	}
}