.page {
	margin: 0;
	padding: 0;

	font-family: 'Open Sans', Arial, sans-serif;
	color: @darkblue;
}

.page__research,
.page__footer {
	display: none;
}

@media (min-width: @tablet-screen) {
	.page__research,
	.page__footer {
		display: block;
	}
}