.input-text {	
	padding: 0;
	padding-right: 20px;
	padding-left: 19px;
	width: 100%;
	height: 65px;

	font-size: 18px;
	line-height: 65px;
	color: @darkblue;

	border: 2px solid #e5e5e5;
	border-radius: 3px;
	box-sizing: border-box;
	outline: none;
	transition-property: color, border-color;
	transition-duration: @main-duration;

	&::placeholder {
		font-family: 'Open Sans', Arial, sans-serif;
		color: @darkblue;
	}

	&::selection {
		color: #ffffff;
		background-color: @darkblue;
	}

	&:hover {
		border-color: @darkblue;
	}

	&:focus {
		border-color: @darkblue;
	}

	&:focus::placeholder {
		color: #e5e5e5;
	}

	&:active {
		border-color: @red;
	}
}

@media @tablet {
	.input-text {
		background-repeat: no-repeat;
		background-position: right 20px center, right center;
	}
}