.reviews {
	&__inner {
		padding-top: 40px;
		padding-bottom: 45px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__user-review {
		margin-bottom: 35px;
	}

	&__arrow {
		margin-top: 25px;
		padding: 0;
		height: 41px;
		display: none;

		font-size: 0;

		fill: rgba(40, 54, 69, 0.3);
		border: 0;
		box-sizing: border-box;
		cursor: pointer;
		background-color: transparent;
		outline-offset: 5px;
		outline-color: @darkblue;
		transition-property: fill;
		transition-duration: @main-duration;

		&:hover,
		&:focus {
			fill: rgba(40, 54, 69, 0.6);
		}

		&:active {
			fill: rgba(40, 54, 69, 0.1);
		}
	}
}

@media @tablet {
	.reviews {
		&__user-review {
			margin-bottom: 35px;
		}
	}
}

@media @desktop {
	.reviews {
		&__inner {
			padding-top: 185px;
			padding-bottom: 40px;
			flex-direction: row;
			align-items: stretch;
			justify-content: space-between;

			background-image: url(blocks/reviews/img/quotes.png);
			background-size: auto auto;
			background-position: top 70px center;
			background-repeat: no-repeat;
		}

		&__user-review {
			margin-bottom: 0;
			max-width: 700px;
		}

		&__slider {
			display: none;
		}

		&__arrow {
			display: block;
		}
	}
}