@mobile: ~"(min-width: 320px)";
@tablet: ~"(min-width: 660px)";
@desktop: ~"(min-width: 960px)";

@white15: rgba(255, 255, 255, 0.15);
@white30: rgba(255, 255, 255, 0.3);

@black50: rgba(0, 0, 0, 0.5);

@red: rgb(210, 40, 86);
@red30: rgba(210, 40, 86, 0.3);

@darkblue: rgb(40, 54, 69);
@darkblue10: rgba(40, 54, 69, 0.1);
@darkblue30: rgba(40, 54, 69, 0.3);
@darkblue50: rgba(40, 54, 69, 0.5);
@darkblue60: rgba(40, 54, 69, 0.6);

@green: #03c482;

@main-duration: 0.2s;