.main-header {
	color: #ffffff;
	background-color: @darkblue;

	&__nav {
		position: relative;
		background-color: @black50;
	}

	&__nav-inner {
		min-height: 65px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__to-main-anchor {
		position: absolute;
		left: 10px;
		top: 0;

		font-size: 12px;
		color: transparent;
		text-decoration: none;
		outline: none;
	}

	&__to-main-anchor:focus {
		color: #fff;
	}

	&__logo {
		margin-right: 20px;
	}

	&__menu {
		position: absolute;
		top: 65px;
		left: 0;
		z-index: 10;
		width: 100%;
		display: none;

		background-color: @darkblue;
	}

	&__promo-inner {
		padding-top: 425px;
		padding-bottom: 35px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__promo-title {
		margin: 0;
		margin-bottom: 30px;
		padding: 0;
		max-width: 200px;
		display: none;

		font-size: 40px;
		font-weight: 300;
		text-align: center;

		&::selection {
			color: @darkblue;
			background-color: #ffffff;
		}
	}

	&__download-button {
		max-width: 280px;
	}

	&__download-list {
		margin-top: 30px;
		margin-bottom: 25px;
	}

	&__download-description {
		margin: 0;
		padding: 0;
		max-width: 235px;

		font-size: 14px;
		font-weight: 300;
		line-height: 24px;
		text-align: center;

		&::selection {
			color: @darkblue;
			background-color: #ffffff;
		}
	}
}

// JS //
.js-main-header__nav--bg {
	background-color: @darkblue;
}

.js-main-header__menu--show {
	display: block;
}
//

@media @tablet {
	.main-header {
		&__nav-inner {
			min-height: 110px;
			align-items: stretch;
		}

		&__anchor {
			font-size: 14px;
		}

		&__logo {
			margin-top: 25px;
		}

		&__button {
			align-self: center;
		}

		&__menu {
			top: 110px;
		}

		&__promo-inner {
			padding-top: 90px;
			padding-bottom: 110px;
			max-width: 300px;
		}

		&__promo-title {
			display: block;
		}

		&__download-button {
			max-width: 300px;
		}

		&__download-list {
			margin-top: 45px;
			margin-bottom: 35px;
		}

		&__download-description {
			max-width: 300px;
			font-size: 18px;
		}
	}
}

@media @desktop {
	.main-header {
		&__nav {
			background-color: @black50;
		}

		&__button {
			display: none;
		}

		&__menu {
			position: static;
			width: auto;
			display: block;
			align-self: center;

			background-color: inherit;
		}

		&__promo-inner {
			padding-top: 110px;
			padding-bottom: 120px;
		}

		&__promo-title {
			margin-bottom: 50px;
			max-width: 250px;

			font-size: 50px;
		}

		&__download-button {
			font-size: 21px;
		}

		&__download-list {
			margin-top: 65px;
			margin-bottom: 55px;
		}
	}
}