.copyright {
	display: flex;
	align-items: center;

	color: @darkblue;
	text-decoration: none;

	fill: @red;
	outline-offset: 5px;
	outline-color: @darkblue;
	transition-property: fill;
	transition-duration: @main-duration;
}

.copyright:visited {
	font-size: inherit;
}

.copyright:hover,
.copyright:focus {
	fill: @darkblue;
}

.copyright:active {
	fill: rgba(40, 54, 69, 0.3);
}

.copyright__text {
	font-size: 14px;
}

.copyright__text::selection {
	color: #ffffff;

	background-color: @darkblue;
}

.copyright__icon {
	margin-right: -7px;
}

@media (min-width: @desktop-screen) {
	.copyright__text {
		font-size: 18px;
	}
}