.features {
	background-color: #f2f2f2;
	background-image: url(blocks/features/img/iphone-features.png);
	background-repeat: no-repeat;
	background-size: auto 275px;
	background-position: bottom -35px center;
	
	&__inner {
		padding-top: 40px;
		padding-bottom: 318px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__title {
		margin-bottom: 114px;
		// margin-left: 1px;
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 300px;

		font-size: 24px;
		line-height: 1.20;
		font-weight: 300;
		text-align: center;
	}

	&__title-row {
		margin: 0;
		margin-bottom: 29.5px;
		padding: 0;

		&::selection {
			color: #ffffff;
			background-color: @darkblue;
		}
		
		&:last-child {
			margin-bottom: 0;
			max-width: 210px;
		}
	}

	&__group {
		display: flex;
		flex-direction: column;
	}

	&__item {
		margin-bottom: 32px;
		max-width: 270px; // убрать

		text-align: center;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__item-title {
		margin: 0;
		margin-bottom: 11.5px;
		// margin-left: 1px;
		padding: 0;

		font-size: 18px;
		font-weight: 700;
		line-height: 1.33;

		&::selection {
			color: #ffffff;
			background-color: @darkblue;
		}
	}

	&__item-text {
		margin: 0;
		// margin-left: 1px;
		padding: 0;

		font-size: 14px;
		line-height: 1.72;

		&::selection {
			color: #ffffff;
			background-color: @darkblue;
		}
	}
}

@media @tablet {
	.features {
		background-color: #ffffff;
		// background-image: url(blocks/features/img/iphone-mobile.png);
		background-repeat: no-repeat;
		background-size: auto 485px;
		background-position: bottom -60px left 20px;

		&__inner {
			padding-top: 50px;
			padding-bottom: 20px;
		}

		&__title {
			margin-bottom: 121px;
			font-size: 40px;
		}

		&__title-row {
			margin: 0 auto;

			&:last-child {
				max-width: 340px;
			}
		}

		&__group {
			margin-left: 270px;
		}

		&__item {
			margin-bottom: 35px;
			text-align: left;
		}
	}
}

@media @desktop {
	.features {
		background-image: none;

		&__inner {
			padding-top: 70px;
			padding-bottom: 65px;
		}

		&__title {
			font-size: 50px;
		}

		&__title-row {
			&:last-child {
				max-width: 440px;
			}
		}

		&__group {
			margin-left: 0;
			flex-direction: row;
			justify-content: space-between;
		}

		&__item {
			margin-bottom: 0;
			padding-top: 350px;
			flex-basis: 240px;

			text-align: center;

			background-image: url(blocks/features/img/iphone-features.png);
			background-size: auto 300px;
			background-repeat: no-repeat;
			background-position: top center;

			&:last-child {
				margin-right: 0;
			}
		}

		&__item-title {
			margin-bottom: 30px;
			font-size: 30px;
			line-height: 1;
		}

		&__item-text {
			font-size: 18px;
			line-height: 1.66;
		}
	}
}