.button-burger {
	padding: 0;
	margin: 0;
	display: block;

	font-size: 0;
	
	fill: #ffffff;
	border: 0;
	background-color: transparent;
	outline: none;
	outline-color: transparent;
	transition-duration: 0.2s;
	transition-property: fill, opacity;
}

.button-burger:hover,
.button-burger:focus {
	fill: @red;
}

.button-burger:active {
	opacity: 0.3;
}

.button-burger__icon-cross {
	display: none;
}

// JS //

.js-btn-burger__icon--hide {
	display: none;
}

.js-btn-burger__cross--show {
	display: block;
}

//