.main-menu__list {
	margin: 0;
	padding: 0;

	list-style-type: none;
}

.main-menu__item {
	text-align: center;
	
	box-shadow: 0px -1px 0 0 #000000, inset 0px 1px 0 0 rgba(255, 255, 255, 0.15);
}

.main-menu__link {
	min-height: 63px;
	display: inline-flex;
	align-items: center;
	justify-content: center;

  font-size: 17px;
  font-weight: bold;
	color: #ffffff;
	text-transform: uppercase;
	text-decoration: none;
}

.main-menu__link:visited,
.main-menu__link:hover,
.main-menu__link:focus,
.main-menu__link:active {

}