.fieldset--achievements {
	background-color: #f2f2f2;
}

@media @tablet {
	.fieldset--achievements {
		background-color: transparent;
	}
}

@media @desktop {
	.fieldset--achievements {
		grid-column-start: 1;
		grid-column-end: -1;
	}
}