.button-close {
	padding: 0;
	margin: 0;
	display: none;

	font-size: 0;

	fill: #ffffff;
	border: 0;
	background-color: transparent;
	outline: none;
	outline-color: transparent;
	transition-duration: 0.2s;
	transition-property: fill, opacity;
}

.button-close:hover,
.button-close:focus {
	fill: @red;
}

.button-close:active {
	opacity: 0.3;
}