.page-contest {
	&__header {
		background-image: url(blocks/main-header/img/back-desktop.jpg);
		background-position: top center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	&__promo {
		padding-top: 30px;
		padding-bottom: 50px;
	}

	&__promo-title {
		margin: 0 auto;
		padding: 0;

		font-size: 24px;
		font-weight: 300;
		text-align: center;

		&::selection {
			color: @darkblue;
			background-color: #ffffff;
		}
	}

	&__main {
		padding-top: 50px;
		padding-bottom: 20px;
	}

	&__main-title {
		margin: 0 auto;
		margin-bottom: 45px;
		padding: 0;

		font-size: 14px;
		line-height: 30px;
		text-align: center;

		&::selection {
			color: #ffffff;
			background-color: @darkblue;
		}
	}
}

@media @tablet {
	.page-contest {
		&__promo {
			padding-top: 70px;
			padding-bottom: 70px;
		}

		&__promo-inner {
			padding-top: 75px;
			padding-bottom: 75px;
		}

		&__promo-title {
			font-size: 50px;
		}

		&__main {
			padding-top: 95px;
			padding-bottom: 55px;
		}

		&__main-title {
			max-width: 505px;
			font-size: 18px;
		}

		&__title {
			margin-bottom: 70px;
			font-size: 18px;
		}
	}
}

@media @desktop {
	.page-contest {
		&__promo {
			padding-top: 70px;
			padding-bottom: 90px;
		}

		&__main {
			padding-bottom: 40px;
		}

		&__main-title {
			margin-bottom: 75px;
			max-width: 765px;
		}
	}
}