.price-table {
	font-size: 14px;
	line-height: 30px;
	border-collapse: collapse;

	&__header-cell {
		padding: 0;
		min-width: 280px;
		height: 100px;

		color: #ffffff;

		box-sizing: border-box;
		background-color: @darkblue;
		border: 2px solid @darkblue;
		border-top: 0;
		border-right: 2px solid #e5e5e5;

		&:first-child {
			display: none;

			font-size: 0;
			color: @darkblue;

			background-color: transparent;
			border: 0;
		}

		&:last-child {
			border-right-color: @darkblue;
		}

		// MODIFIERS
		&--special {
			position: relative;
			overflow: hidden;

			&::before {
				content: 'Хит';
				position: absolute;
				top: 13px;
				left: -37px;
				width: 120px;

				font-size: 14px;
				line-height: 30px;
				text-transform: uppercase;

				background-color: @red;
				transform: rotate(-45deg);
			}
		}
	}

	&__plan {
		display: block;

		font-size: 18px;
		line-height: 30px;
		text-transform: uppercase;

		&::selection {
			color: @darkblue;
			background-color: #ffffff;
		}
	}

	&__cost {
		font-size: 24px;
		line-height: 30px;
		font-weight: normal;

		&::selection {
			color: @darkblue;
			background-color: #ffffff;
		}
	}

	&__cell {
		padding: 0;
		padding-right: 15px;
		padding-left: 20px;
		height: 60px;

		text-transform: uppercase;

		background-color: #ffffff;
		box-sizing: border-box;
		border: solid 2px #e5e5e5;

		&:first-child {
			display: none;
		}
	}

	&__cell-wrapper {
		width: 100%;
		display: inline-flex;
		align-items: center;
		justify-content: space-between;
	}

	&__cell-text::selection {
		color: #ffffff;
		background-color: @darkblue;
	}

	&__check-on {
		min-width: 31px;
		fill: #3dc644;
	}

	&__check-off {
		min-width: 27px;
		fill: #f25b26;
	}
}

// JS //
.js-price-table--translate-right {
	transition: all 0.2s ease;
	transform: translateX(33.3333%);
}

.js-price-table--translate-left {
	transition: all 0.2s ease;
	transform: translateX(-33.3333%);
}

@media @tablet {
	.price-table {
		&__header-cell {
			min-width: 155px;
			height: 80px;

			&:first-child {
				display: block;
			}

			&--special::before {
				top: 3px;
				left: -43px;
			}
		}

		&__cell {
			height: 50px;

			font-size: 0;
			text-transform: none;
			text-align: center;

			&:first-child {
				padding-left: 15px;
				display: table-cell;

				font-size: 14px;
				text-align: left;
			}
		}

		&__cell-wrapper {
			justify-content: center;
		}

		&__plan {
			font-size: 16px;
		}

		&__cost {
			font-size: 18px;
		}
	}
}

@media @desktop {
	.price-table {
		&__header-cell {
			min-width: 235px;
			height: 100px;

			&--special::before {
				top: 13px;
				left: -37px;
			}
		}

		&__plan {
			font-size: 18px;
		}

		&__cost {
			font-size: 24px;
		}

		&__cell {
			height: 60px;

			&:first-child {
				font-size: 18px;
			}
		}
	}
}