.container {
	margin: 0 auto;
	padding: 0 20px;
	width: 100%;
	max-width: 320px;

	box-sizing: border-box;
}

@media @tablet {
	.container {
		max-width: 660px;
	}
}

@media @desktop {
	.container {
		padding: 0 10px;
		max-width: 960px;
	}
}