.button {
	padding: 0;
	padding-left: 1px;
	width: 100%;
	display: inline-flex;
	align-items: center;
	justify-content: center;

	font-size: 18px;
	font-weight: 700;
	line-height: 1;
	text-decoration: none;

	overflow: hidden;
	cursor: pointer;
	box-sizing: border-box;
	outline: none;
	transition-property: color, background-color;
	transition-duration: @main-duration;
}