.page-photo {
	&__header {
		background-color: red;
		// background-image: url(blocks/main-header/img/header-bg.jpg);
		background-image: none;
		background-position: top center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	&__promo-inner {
		padding-top: 31px;
		padding-bottom: 83px;
	}

	&__promo-title {
		margin: 0 auto;
		padding: 0;
		max-width: 175px;

		font-size: 24px;
		font-weight: 300;
		line-height: 1.23;
		text-align: center;

		&::selection {
			color: @darkblue;
			background-color: #ffffff;
		}
	}

	&__main {
		padding-top: 45px;
	}

	&__title {
		margin: 0 auto;
		margin-bottom: 50px;
		padding: 0;
		max-width: 250px;

		font-size: 14px;
		line-height: 2.15;
		text-align: center;

		&::selection {
			color: #ffffff;
			background-color: @darkblue;
		}
	}

	&__title-row {
		margin: 0;
		padding: 0;
	}

	&__post-special {
		margin: 0 auto;
		margin-bottom: 20px;
	}

	&__posts-group {
		margin-bottom: 43px;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(280px, 300px));
		grid-gap: 20px 20px;
		justify-content: center;
	}

	&__subtitle {
		margin: 0 auto;
		margin-bottom: 43px;
		max-width: 255px;

		font-size: 14px;
		line-height: 2.15;
		text-align: center;
	}

	&__subtitle-row {
		margin: 0;
		padding: 0;

		&::selection {
			color: #ffffff;
			background-color: @darkblue;
		}
	}

	&__editor {
		position: relative;
		background-color: #f2f2f2;

		&::after {
			content: '';
			position: absolute;
			bottom: 203px;
			left: 0;
			width: 100%;
			height: 1px;

			background-color: @darkblue10;
		}
	}
}

@media @tablet {
	.page-photo {
		&__promo-inner {
			padding-top: 70px;
			padding-bottom: 140px;
		}

		&__promo-title {
			max-width: 360px;
			font-size: 50px;
			line-height: 1.2;
		}

		&__main {
			padding-top: 92px;
		}

		&__title {
			margin-bottom: 76px;
			max-width: 445px;
			font-size: 18px;
			line-height: 1.67;
		}

		&__post-special {
			margin-bottom: 51px;
		}

		&__posts-group {
			margin-bottom: 66px;
		}

		&__subtitle {
			margin-bottom: 70px;
			max-width: 430px;

			font-size: 18px;
			line-height: 1.66;
		}

		&__editor {
			position: static;

			&::after {
				width: 0;
				height: 0;
			}
		}
	}
}

@media @desktop {
	.page-photo {
		&__promo-inner {
			padding-top: 65px;
			padding-bottom: 99px;
		}

		&__main {
			padding-top: 93px;
			padding-bottom: 27px;
		}

		&__title {
			margin-bottom: 88px;
			max-width: 575px;
		}

		&__posts-group {
			margin-bottom: 61px;
			grid-row-gap: 54px;
		}

		&__subtitle {
			margin-bottom: 68px;
		}

		&__editor {
			background-color: inherit;
		}

		&__footer-inner {
			padding-top: 100px;
			padding-bottom: 70px;
		}
	}
}