.main-footer {
	&__inner {
		padding-top: 40px;
		padding-bottom: 40px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__logo {
		margin-bottom: 40px;
	}

	&__social {
		margin-bottom: 35px;
	}
}

@media @tablet {
	.main-footer {
		&__inner {
			padding-top: 36px;
			padding-bottom: 0;
			flex-direction: row;
			justify-content: stretch;
			align-items: stretch;
		}

		&__logo {
			margin-bottom: 0;
		}

		&__social {
			margin-top: 3px;
			margin-bottom: 0;
			margin-left: 74px;
		}

		&__copyright {
			margin-top: 5px;
			margin-left: auto;
		}
	}
}

@media @desktop {
	.main-footer {
		&__inner {
			padding-top: 70px;
			padding-bottom: 70px;
		}

		&__social {
			margin-top: 5px;
			margin-left: 233px;
		}

		&__copyright {
			margin-top: 5px;
		}
	}
}