.post-special {
	max-width: 1200px;
	display: flex;
	flex-direction: column;
	position: relative;

	&::after {
		content: 'Панорама дня';
		position: absolute;
		top: 0;
		left: 50%;
		width: 140px;
		height: 35px;

		font-size: 12px;
		font-weight: 700;
		line-height: 2.90;
		color: #ffffff;
		text-transform: uppercase;
		text-align: center;
		vertical-align: middle;

		background-color: @red;
		overflow: hidden;
	}

	&__photo {
		width: 100%;
		height: 100%;
		min-height: 136px;
		display: block;

		object-fit: cover;

		&::selection {
			background-color: @darkblue;
		}
	}

	&__inner {
		padding-top: 18px;
		padding-right: 20px;
		padding-bottom: 20px;
		padding-left: 17px;
		position: relative;
		display: flex;
		flex-direction: column;
		// flex-grow: 1;

		background-color: #f2f2f2;
		overflow: hidden;
	}
	&__user-name {
		font-size: 14px;
		font-weight: 700;
		line-height: 1.75;

		&::selection {
			color: #ffffff;
			background-color: @darkblue;
		}
	}

	&__time {
		font-size: 12px;
		line-height: 1.71;
		text-transform: uppercase;

		&::selection {
			color: #ffffff;
			background-color: @darkblue;
		}
	}

	&__text {
		margin: 0;
		margin-bottom: 10px;
		padding: 0;

		font-size: 14px;
		line-height: 1.72;

		&::selection {
			color: #ffffff;
			background-color: @darkblue;
		}
	}

	&__like {
		margin: 0;
		margin-top: auto;
		padding: 0;
		display: flex;
		align-items: center;

		font-size: 12px;
		line-height: 2;
		color: @red;
		text-transform: uppercase;

		&::selection {
			color: #ffffff;
			background-color: @red;
		}

		&-button {
			margin: 0;
			padding: 0;
			width: 13px;
			height: 13px;
			order: -1;

			border: 0;
			outline: none;
			cursor: pointer;
			overflow: hidden;
			background-color: transparent;

			& > svg {
				transition-property: fill;
				transition-duration: @main-duration;
			}
			
			&:hover > svg {
				fill: @darkblue;
			}

			&:focus > svg {
				fill: @darkblue;
			}
		}

		&-text {
			padding-left: 20px;

			&::selection {
				color: #ffffff;
				background-color: @red;
			}
		}

		&-count {
			&::selection {
				color: #ffffff;
				background-color: @red;
			}
		}
	}
}

@media @tablet {
	.post-special {
		// margin-bottom: 51px;

		&::after {
			top: 57px;
			right: 20px;
			left: auto;
		}

		&__inner {
			padding-top: 24px;
			// padding-right: 20px;
			padding-bottom: 14px;
			padding-left: 27px;
		}

		&__photo {
			min-height: 509px;
			max-height: 509px;
		}

		&__like {
			position: absolute;
			right: 29px;

			&-button {
				margin-left: auto;
				order: 1;
			}

			&-text {
				margin-top: 1px;
				padding-left: 0;
			}

			&-count {
				padding-right: 17px;
			}
		}
	}
}

@media @desktop {
	.post-special {
		&::after {
			height: 36px;
			top: 54px;
			right: 130px;
		}

		&__photo {
			min-height: 506px;
			max-height: 506px;
		}

		&__like {
			right: 31px;

			&-count {
				padding-right: 18px;
			}
		}
	}
}