.fieldset--user-name {
	padding-top: 0;
}

@media @tablet {
	.fieldset--user-name {
		padding-bottom: 0;
		order: -10;

		border: 0;
	}
}

@media @desktop {
	.fieldset--user-name {
		align-self: flex-end;
	}
}