.contacts {
	&__inner {
		padding-top: 42px;
		padding-bottom: 39px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__title {
		margin: 0;
		margin-bottom: 32px;
		padding: 0;
		max-width: 300px; // PP

		font-size: 24px;
		font-weight: 300;
		line-height: 1.2;
		text-align: center;

		&::selection {
			color: #ffffff;
			background-color: @darkblue;
		}
	}

	&__group {
		display: flex;
		flex-direction: column;
	}

	&__group-item {
		margin-bottom: 18px;
		font-style: normal;
		text-align: center;

		&:last-child {
			margin-top: 4px;
			margin-bottom: 0;
			max-width: 240px;
		}
	}

	&__item-title {
		display: block;
		font-size: 18px;
		font-weight: 700;
		line-height: 1.66;

		&::selection {
			color: #ffffff;
			background-color: @darkblue;
		}
	}

	&__link {
		font-size: 24px;
		font-weight: 300;
		line-height: 1.1;
		color: @red;
		text-decoration: none;

		outline-color: @darkblue;
		transition-property: color;
		transition-duration: @main-duration;

		&:visited {
			color: @red;
		}

		&:hover,
		&:focus {
			color: @darkblue;
		}

		&:active {
			color: @darkblue30;
			text-decoration: none;
		}

		&::selection {
			color: #ffffff;
			background-color: @darkblue;
		}

		&--email {
			line-height: 1.2;

			&:hover {
			text-decoration: underline;
			}
		}

		&--address {
			line-height: 1.2;
		}
	}

	&__map {
		background-color: #f2f2f2;
	}

	&__map-inner {
		margin: 0 auto;
		max-width: 1200px;
		position: relative;
	}

	&__map-image {
		width: 100%;
		height: 100%;
		min-height: 200px;
		display: block;

		object-fit: cover;
	}

	&__map-frame {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		object-fit: cover;
	}
}

@media @tablet {
	.contacts {
		&__inner {
			padding-top: 45px;
			padding-bottom: 35px;
		}

		&__title {
			margin-bottom: 41px;
			max-width: 550px;
			font-size: 40px;
		}

		&__group {
			max-width: 550px;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		&__group-item {
			margin-bottom: 46px;

			&:last-child {
				margin: 0 auto;
			}
		}

		&__map-image {
			min-height: 373px;
		}
	}
}

@media @desktop {
	.contacts {
		&__inner {
			padding-top: 70px;
			padding-bottom: 120px;
		}

		&__title {
			margin-bottom: 50px;
			max-width: 480px;
			font-size: 50px;
		}

		&__group {
			margin-bottom: 0px;
			min-width: 880px;
		}

		&__group-item {
			margin-bottom: 0px;

			// MODIFIERS
			&--email {
				order: 1;
			}
		}

		&__map-image {
			min-height: 500px;
			max-height: 500px;
		}
	}
}