.research {
	&__inner {
		padding-top: 95px;
		padding-bottom: 90px;
		display: flex;
		justify-content: center;

		background-image: url(blocks/research/img/clock.svg);
		background-repeat: no-repeat;
		background-position: left top 58px;
		background-size: 240px auto;
	}

	&__group {
		margin-left: 310px;
	}

	&__title {
		margin: 0;
		margin-bottom: 11px;
		padding: 0;
		max-width: 170px;

		font-size: 30px;
		font-weight: 700;
		line-height: 1.2;

		&::selection {
			color: #ffffff;
			background-color: @darkblue;
		}
	}

	&__text {
		margin: 0;
		margin-bottom: 10px;
		padding: 0;

		font-size: 14px;
		line-height: 1.72;

		&::selection {
			color: #ffffff;
			background-color: @darkblue;
		}
	}

	&__link {
		font-size: 14px;
		line-height: 24px;
		color: @red;
		text-decoration: underline;

		outline-offset: 5px;
		outline-color: @darkblue;
		transition-property: color;
		transition-duration: @main-duration;

		&:visited {
			color: @red;
		}

		&:hover,
		&:focus,
		&:active {
			color: @darkblue;
		}

		&::selection {
			color: #ffffff;
			background-color: @red;
		}
	}
}

@media @desktop {
	.research {
		&__inner {
			padding-top: 94px;
			padding-bottom: 113px;

			background-size: 300px 345px;
			background-position: left top 0;
		}

		&__group {
			margin-left: 366px;
		}

		&__title {
			margin-bottom: 24px;
			max-width: 300px;

			line-height: 1;
		}

		&__text {
			margin-bottom: 31px;
		}

		&__text,
		&__link {
			font-size: 18px;
			line-height: 1.67;
		}
	}
}