.user-review {
	&__quote {
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__user {
		margin-bottom: 12px;
	}

	&__user-name {
		display: block;

		font-size: 18px;
		font-weight: 700;
		font-style: normal;
		line-height: 1.67;

		&::selection {
			color: #ffffff;
			background-color: @darkblue; 
		}
	}

	&__user-description {
		display: none;

		font-size: 14px;
		line-height: 2.14;

		&::selection {
			color: #ffffff;
			background-color: @darkblue; 
		}
	}

	&__text {
		margin: 0;
		margin-left: 1px;
		padding: 0;
		max-width: 280px; // убрать

		font-size: 14px;
		line-height: 2.16;
		text-align: center;

		&::selection {
			color: #ffffff;
			background-color: @darkblue; 
		}
	}
}

@media @tablet {
	.user-review {
		&__user {
			margin-bottom: 0;
			order: 1;

			text-align: center;
		}

		&__user-name {
			font-size: 20px;
		}

		&__user-description {
			display: block;
		}

		&__text {
			margin-bottom: 34px;
			max-width: 620px; // убрать

			font-size: 18px;
			line-height: 1.66;
		}
	}
}

@media @desktop {
	.user-review {
		&__user-name {
			font-size: 24px;
		}

		&__user-description {
			font-size: 18px;
			line-height: 1.3;
		}

		&__text {
			margin-bottom: 32px;
			min-width: 700px;

			line-height: 1.67;
		}
	}
}