.button-burger {
	padding: 0;
	display: block;

	font-size: 0;
	
	fill: #ffffff;
	border: 0;
	background-color: transparent;
	outline: none;
	cursor: pointer;
	transition-property: fill, opacity;
	transition-duration: @main-duration;

	&:hover,
	&:focus {
		fill: @red;
	}

	&:active {
		fill: @red30;
	}

	&__icon-cross {
		display: none;
	}
}

// JS //
.js-btn-burger__icon--hide {
	display: none;
}

.js-btn-burger__cross--show {
	display: block;
}
//