.download-button {
	width: 280px;
	height: 55px;
	display: inline-flex;
	align-items: center;
	justify-content: center;

	font-size: 18px;
	font-weight: 700;
	line-height: 18px;
	text-decoration: none;
	color: #ffffff;
	text-align: center;

	overflow: hidden;
	box-sizing: border-box;
	border: 3px solid #ffffff;
	border-radius: 30px;
	outline-offset: 10px;
	outline-color: #ffffff;
	transition-property: color, background-color;
	transition-duration: @main-duration;

	&:hover,
	&:focus {
		color: @red;

		background-color: #ffffff;
	}

	&:active {
		color: rgba(210, 40, 86, 0.3);
	}

	&::selection {
		color: @darkblue;
		background-color: #ffffff;
	}
}

@media (min-width: @tablet-screen) {
	.download-button {
		width: 300px;
	}
}

@media (min-width: @desktop-screen) {
	.download-button {
		font-size: 21px;
	}
}