.input-text {	
	&__input {
		padding: 0;
		padding-left: 20px;
		padding-right: 20px;
		width: 100%;
		height: 65px;

		color: @darkblue;

		border: 2px solid #e5e5e5;
		border-radius: 3px;
		box-sizing: border-box;
		outline: none;
		transition-property: color, border-color;
		transition-duration: @main-duration;

		&::placeholder {
			font-family: 'Open Sans', Arial, sans-serif;
			font-size: 18px;
			line-height: 30px;
			color: @darkblue;
		}

		&::selection {
			color: #ffffff;
			background-color: @darkblue;
		}

		&:hover {
			border-color: @darkblue;
		}

		&:focus {
			border-color: @darkblue;
		}

		&:focus::placeholder {
			color: #e5e5e5;
		}

		&:active {
			border-color: @red;
		}
	}

	&__label {		
		color: @red;
		font-size: 14px;
		line-height: 30px;
		text-transform: uppercase;

		&::selection {
			color: #ffffff;
			background-color: @red;
		}

		&--contacts {
			margin-top: 15px;
			margin-left: 15px;
		}
	}
}