.button--post {
	height: 55px;

	color: @red;

	border: 3px solid @red;
	border-radius: 30px;

	&::selection,
	&:hover,
	&:focus {
		color: #ffffff;
		background-color: @red;
	}

	&:active {
		color: @white30;
	}
}