.research__inner {
	padding-top: 95px;
	padding-bottom: 90px;
	display: flex;
	justify-content: center;

	background-image: url(blocks/research/img/diagram.png);
	background-repeat: no-repeat;
	background-position: left center;
}

.research__group {
	margin-left: 310px;
}

.research__title {
	margin: 0;
	margin-bottom: 15px;
	padding: 0;
	max-width: 170px;
	
	font-size: 30px;
	font-weight: 700;
	line-height: 36px;
}

.research__text {
	margin: 0;
	margin-bottom: 15px;
	padding: 0;

	font-size: 14px;
	line-height: 24px;
}

.research__link {
	font-size: 14px;
	line-height: 24px;
	color: @red;
	text-decoration: underline;

	outline: none;
	transition-duration: 0.2s;
	transition-property: color;
}

.research__link:visited {
	color: @red;
}

.research__link:hover,
.research__link:focus,
.research__link:active {
	color: @darkblue;
}

.research__title::selection,
.research__text::selection,
.research__link::selection {
	color: #ffffff;
	
	background-color: #283645;
}

@media (min-width: 960px) {
	.research__group {
		margin-left: 370px;
	}

	.research__title {
		margin-bottom: 20px;

		line-height: 30px;
	}

	.research__text {
		margin-bottom: 35px;
	}

	.research__text,
	.research__link {
		font-size: 18px;
		line-height: 30px;
	}
}