.logo {
	font-size: 0;

	text-decoration: none;
	outline: none;
	transition-property: fill, opacity;
	transition-duration: @main-duration;

	&:hover,
	&:focus {
		fill: @red;
	}

	&--header {
		display: block;
		fill: #ffffff;
	}

	&--header-tablet,
	&--header-desktop {
		display: none;
	}

	&--header-mobile:active,
	&--header-tablet:active {
		fill: @red30;
	}

	&--header-desktop:active {
		fill: @white30;
	}

	&--footer {
		display: block;
	}

	&--footer-desktop {
		display: none;
	}

	&--footer-tablet:active,
	&--footer-desktop:active {
		fill: @darkblue;
		opacity: 0.3;
	}
}

@media @tablet {
	.logo {
		&--header-mobile {
			display: none;
		}

		&--header-tablet {
			display: block;
		}
	}
}

@media @desktop {
	.logo {
		&--header-tablet,
		&--footer-tablet {
			display: none;
		}

		&--header-desktop,
		&--footer-desktop {
			display: block;
		}
	}
}