.fieldset {
	padding: 0;
	padding-top: 38px;
	padding-bottom: 42px;
	display: flex;
	flex-direction: column;
	align-items: center;

	border: 0;
	box-sizing: border-box;
	overflow: hidden;
}

@media @tablet {
	.fieldset {
		padding-top: 0;
		padding-bottom: 55px;

		border: 2px solid #e5e5e5;
		border-radius: 3px;
	}
}

@media @desktop {
	.fieldset {
		& > .container {
			padding: 0;
		}
	}
}