.page-contest {
	&__header {
		background-position: top center;
	}

	&__promo {
		padding-top: 29px;
		padding-bottom: 54px;
	}

	&__promo-title {
		margin: 0 auto;
		padding: 0;

		font-size: 24px;
		font-weight: 300;
		line-height: 1.23;
		text-align: center;

		&::selection {
			color: @darkblue;
			background-color: #ffffff;
		}
	}

	&__main {
		padding-top: 45px;
		padding-bottom: 16px;
	}

	&__main-title {
		margin: 0 auto;
		margin-bottom: 34px;
		padding: 0;

		font-size: 14px;
		line-height: 2.15;
		text-align: center;

		&::selection {
			color: #ffffff;
			background-color: @darkblue;
		}
	}

	&__title-row {
		margin: 0;

		&--desktop {
			display: none;
		}
	}

	&__fieldset {
		margin: 0;
	}
}

@media @tablet {
	.page-contest {
		&__promo {
			padding-top: 70px;
			padding-bottom: 80px;
		}

		&__promo-title {
			font-size: 50px;
			line-height: 1.2;
		}

		&__main {
			padding-top: 92px;
			padding-bottom: 50px;
		}

		&__main-title {
			margin-bottom: 71px;
			max-width: 505px;
		}

		&__title-row {
			display: block;

			font-size: 18px;
			line-height: 1.67;
			text-align: center;
		}

		&__fieldset {
			margin-right: 20px;
			margin-bottom: 55px;
			margin-left: 20px
		}
	}
}

@media @desktop {
	.page-contest {
		&__promo {
			padding-top: 63px;
			padding-bottom: 100px;
		}

		&__main {
			padding-top: 95px;
			padding-bottom: 0;
		}

		&__main-title {
			margin-bottom: 69px;
			max-width: 765px;
		}

		&__title-row {
			display: inline;

			line-height: 1.5;
		}

		&__fieldset {
			margin-right: 0;
			margin-bottom: 0;
			margin-left: 0;
		}
	}
}