.fieldset--app {
	background-color: #f2f2f2;
}

@media @tablet {
	.fieldset--app {
		margin-bottom: 57px;
		padding-bottom: 54px;
		order: -3;

		background-color: transparent;
	}
}

@media @desktop {
	.fieldset--app {
		margin-bottom: 0;
	}
	}