.fieldset--user-name {
	padding-top: 0;
}

@media @tablet {
	.fieldset--user-name {
		margin-right: 0;
		margin-bottom: 58px;
		margin-left: 0;
		padding-bottom: 0;
		order: -10;

		border: 0;
	}
}

@media @desktop {
	.fieldset--user-name {
		margin-bottom: 0;
		align-self: flex-end;
	}
}