.textarea {
	margin: 0;
	padding: 0;
	padding-top: 15px;
	padding-right: 20px;
	padding-bottom: 15px;
	padding-left: 20px;
	width: 100%;
	display: block;

	font-size: 18px;
	line-height: 1.66;
	color: @darkblue;
	border: 2px solid #e5e5e5;
	border-radius: 3px;
	outline: none;
	box-sizing: border-box;
	resize: none;
	appearance: none;
	transition-property: border-color;
	transition-duration: @main-duration;

	&:hover,
	&:focus {
		border-color: @darkblue;
	}

	&:active {
		border-color: @red;
	}

	&:focus::placeholder {
		color: #e5e5e5;
	}

	&::placeholder {
		font-family: 'Open Sans', Arial, sans-serif;
		color: @darkblue;
	}

	&::selection {
		color: #ffffff;
		background-color: @darkblue;
	}
}