.user-post {
	display: flex;
	flex-direction: column;

	&__photo {
		width: 100%;
		height: 100%;
		max-height: 180px;
		display: block;

		object-fit: cover;
	}

	&__inner {
		padding-top: 20px;
		padding-right: 20px;
		padding-bottom: 25px;
		padding-left: 15px;
		position: relative;
		display: flex;
		flex-direction: column;
		flex-grow: 1;

		background-color: #f2f2f2;
		overflow: hidden;
	}

	&__user-name {
		font-size: 14px;
		font-weight: 700;
		line-height: 24px;
	}

	&__time {
		font-size: 12px;
		line-height: 24px;
		text-transform: uppercase;
	}

	&__text {
		margin: 0;
		margin-bottom: 15px;
		padding: 0;

		font-size: 14px;
		line-height: 24px;
	}

	&__like {
		margin: 0;
		margin-top: auto;
		padding: 0;

		font-size: 12px;
		line-height: 24px;
		color: @red;
		text-transform: uppercase;
	}
}

@media @tablet {
	.user-post {
		&__photo {
			max-height: 300px;
		}

		&__inner {
			padding-top: 25px;
			padding-right: 30px;
			padding-bottom: 30px;
			padding-left: 25px;
		}

		&__text {
			margin-bottom: 0;
		}

		&__like {
			&--special {
				position: absolute;
				top: 25px;
				right: 30px;
			}
		}
	}
}

@media @desktop {
	.user-post {
		&__photo {
			max-height: 400px;
		}
	}
}