.main-header {
	color: #ffffff;
	background-color: @darkblue;
	background-image: url(blocks/main-header/img/header-iphone-mobile.png), url(blocks/main-header/img/header-bg.jpg);
	background-position: left bottom 271px, center bottom 269px;
	background-repeat: no-repeat, no-repeat;
	background-size: auto 286px, cover;

	&__nav {
		position: relative;
		background-color: @black50;
	}

	&__nav-inner {
		min-height: 65px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__to-main-anchor {
		position: absolute;
		left: 10px;
		top: 0;

		font-size: 12px;
		line-height: 1;
		color: transparent;
		text-decoration: none;
		outline: none;
		transition-property: all;
		transition-duration: @main-duration;
	}

	&__to-main-anchor:focus {
		color: #fff;
	}

	&__logo {
		margin-right: 20px;
	}

	&__menu {
		position: absolute;
		top: 65px;
		left: 0;
		z-index: 10;
		width: 100%;
		display: none;

		background-color: @darkblue;
	}

	&__promo-inner {
		padding-top: 423px;
		padding-bottom: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__promo-title {
		margin: 0;
		margin-bottom: 32px;
		padding: 0;
		max-width: 200px;
		display: none;

		font-size: 40px;
		font-weight: 300;
		line-height: 1.2;
		text-align: center;

		&::selection {
			color: @darkblue;
			background-color: #ffffff;
		}
	}

	&__download-button {
		max-width: 280px;
	}

	&__download-list {
		margin-top: 32px;
		margin-bottom: 17px;
	}

	&__download-description {
		margin: 0;
		margin-left: 1px;
		padding: 0;
		max-width: 235px;

		font-size: 14px;
		font-weight: 300;
		line-height: 1.75;
		text-align: center;

		&::selection {
			color: @darkblue;
			background-color: #ffffff;
		}
	}
}

// JS //
.js-main-header__nav--bg {
	background-color: @darkblue;
}

.js-main-header__menu--show {
	display: block;
}
//

@media @tablet {
	.main-header {
		background-image: url(blocks/main-header/img/header-iphone-tablet.png), url(blocks/main-header/img/header-bg.jpg);
		background-position: center bottom, top center;
		background-size: auto auto, cover;

		&__nav-inner {
			min-height: 110px;
			align-items: stretch;
		}

		&__anchor {
			font-size: 14px;
		}

		&__logo {
			margin-top: 26px;
		}

		&__button {
			align-self: center;
		}

		&__menu {
			top: 110px;
		}

		&__promo-inner {
			padding-top: 92px;
			padding-bottom: 109px;
			max-width: 300px;
		}

		&__promo-title {
			display: block;
		}

		&__download-button {
			max-width: 300px;
		}

		&__download-list {
			margin-top: 43px;
			margin-bottom: 34px;
		}

		&__download-description {
			max-width: 300px;
			font-size: 18px;
			line-height: 1.35;
		}
	}
}

@media @desktop {
	.main-header {
		background-image: url(blocks/main-header/img/header-iphone-desktop.png), url(blocks/main-header/img/header-bg.jpg);
		background-position: left 147px bottom, top center;

		&__nav {
			background-color: @black50;
		}

		&__logo {
			margin-top: 27px;
		}

		&__button {
			display: none;
		}

		&__menu {
			position: static;
			width: auto;
			display: block;
			align-self: center;

			background-color: inherit;
		}

		&__promo-inner {
			padding-top: 108px;
			padding-bottom: 123px;
		}

		&__promo-title {
			margin-bottom: 52px;
			max-width: 250px;

			font-size: 50px;
		}

		&__download-list {
			margin-top: 66px;
			margin-bottom: 50px;
		}
	}
}