.reviews {
	&__inner {
		padding-top: 42.5px;
		padding-bottom: 43px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__user-review {
		margin-bottom: 33.5px;
	}

	&__arrow {
		margin-top: 28px;
		padding: 0;
		height: 41px;
		display: none;

		fill: @darkblue30;
		border: 0;
		box-sizing: border-box;
		cursor: pointer;
		background-color: transparent;
		outline: none;
		transition-property: fill;
		transition-duration: @main-duration;

		&:hover,
		&:focus {
			fill: @darkblue60;
		}

		&:active {
			fill: @darkblue10;
		}
	}
}

@media @tablet {
	.reviews {
		&__inner {
			padding-top: 36px;
			padding-bottom: 21px;
		}

		&__user-review {
			margin-bottom: 35px;
		}
	}
}

@media @desktop {
	.reviews {
		&__inner {
			padding-top: 185px;
			padding-bottom: 47px;
			flex-direction: row;
			align-items: stretch;
			justify-content: space-between;

			background-image: url(blocks/reviews/img/quotes.svg);
			background-size: auto auto;
			background-position: top 72px center;
			background-repeat: no-repeat;
		}

		&__user-review {
			margin-bottom: 0;
			// max-width: 750px;
		}

		&__slider {
			display: none;
		}

		&__arrow {
			display: block;
		}
	}
}