.footer-logo {
	&__tablet,
	&__desktop {
		display: block;
		
		outline-offset: 10px;
		outline-color: @darkblue;
	}

	&__desktop {
		display: none;
	}

	&__tablet:hover,
	&__desktop:hover {
		display: block;
		fill: @red;
	}

	&__tablet:active,
	&__desktop:active {
		fill: @darkblue;
		opacity: 0.3;
	}
}

@media (min-width: @desktop-screen) {
	.footer-logo {
		&__tablet {
			display: none;
		}

		&__desktop {
			display: block;
		}
	}
}