.slider {
	min-height: 12px;
	display: flex;
	align-items: center;

	&__item {
		margin-right: 19px;
		width: 6px;
		height: 6px;
		display: inline-block;

		border-radius: 50%;
		background-color: rgba(40, 54, 69, 0.3);
	}

	&__item:last-child {
		margin-right: 0;
	}

	&__item--checked {
		transition: all @main-duration ease;
		box-shadow: 0 0 0 3px @darkblue;
		background-color: #ffffff;
	}
}