.fieldset--textarea {
	padding-bottom: 48px;
}

@media @tablet {
	.fieldset--textarea {
		margin-bottom: 67px;
		padding-bottom: 51px;
	}
}

@media @desktop {
	.fieldset--textarea {
		margin-bottom: 7px;
		padding-bottom: 43px;
		grid-column-start: 1;
		grid-column-end: -1;
	}
}