.user-post {
	display: flex;
	flex-direction: column;

	&--special {
		margin-bottom: 20px;
		max-width: 1200px;
		position: relative;

		&::after {
			content: 'Панорама дня';
			position: absolute;
			top: 0;
			left: 50%;
			width: 140px;
			height: 35px;

			font-size: 12px;
			font-weight: 700;
			line-height: 2.90;
			color: #ffffff;
			text-transform: uppercase;
			text-align: center;
			vertical-align: middle;

			background-color: @red;
			overflow: hidden;
		}
	}

	&__photo {
		width: 100%;
		height: 100%;
		max-height: 180px;
		display: block;

		object-fit: cover;

		&::selection {
			background-color: @darkblue;
		}

		&--special {
			min-height: 136px;
			max-height: 136px;
		}
	}

	&__inner {
		padding-top: 18px;
		padding-right: 20px;
		padding-bottom: 20px;
		padding-left: 17px;
		position: relative;
		display: flex;
		flex-direction: column;
		flex-grow: 1;

		background-color: #f2f2f2;
		overflow: hidden;
	}

	&__user-name {
		font-size: 14px;
		font-weight: 700;
		line-height: 1.75;

		&::selection {
			color: #ffffff;
			background-color: @darkblue;
		}
	}

	&__time {
		font-size: 12px;
		line-height: 1.71;
		text-transform: uppercase;

		&::selection {
			color: #ffffff;
			background-color: @darkblue;
		}
	}

	&__text {
		margin: 0;
		margin-bottom: 10px;
		padding: 0;

		font-size: 14px;
		line-height: 1.72;

		&::selection {
			color: #ffffff;
			background-color: @darkblue;
		}
	}

	&__like {
		margin: 0;
		margin-top: auto;
		padding: 0;
		display: flex;
		align-items: center;

		font-size: 12px;
		line-height: 2;
		color: @red;
		text-transform: uppercase;

		&::selection {
			color: #ffffff;
			background-color: @red;
		}
	}

	&__like-text {
		padding-left: 20px;

		&::selection {
			color: #ffffff;
			background-color: @red;
		}
	}

	&__like-count {
		&::selection {
			color: #ffffff;
			background-color: @red;
		}
	}

	&__like-button {
		order: -1;
	}
}

@media @tablet {
	.user-post {
		min-height: 455px;

		&--special {
			margin-bottom: 50px;

			&::after {
				top: 57px;
				right: 20px;
				left: auto;
			}
		}

		&__photo {
			max-height: 300px;

			&--special {
				min-height: 509px;
				max-height: 509px;
			}
		}

		&__inner {
			padding-top: 24px;
			padding-right: 31px;
			padding-bottom: 22px;
			padding-left: 27px;

			&--special {
				padding-bottom: 12px;
			}
		}

		&__text  {
			margin-bottom: 13px;
		}

		&__like {
			&--special {
				position: absolute;
				right: 29px;
			}
		}

		&__like-button {
			margin-left: auto;
			order: 1;
		}

		&__like-text {
			padding-left: 0;

			&--special {
				margin-top: 1px;
			}
		}

		&__like-count {
			padding-right: 17px;
		}
	}
}

@media @desktop {
	.user-post {
		min-height: 555px;

		&--special {
			margin: 0 auto;
			margin-bottom: 49px;

			&::after {
				height: 36px;
				top: 54px;
				right: 130px;
			}
		}

		&__photo {
			max-height: 399px;

			&--special {
				min-height: 506px;
				max-height: 506px;
			}
		}

		&__like {
			&--special {
				right: 31px;
			}
		}

		&__like-count {
			&--special {
				padding-right: 18px;
			}
		}
	}
}