.slider {
	min-height: 12px;
	display: flex;
	align-items: center;

	&__item {
		margin-right: 16px;
		width: 6px;
		height: 6px;
		display: inline-block;

		border-radius: 50%;
		background-color: @darkblue30;

		&:last-child {
			margin-right: 0;
		}

		&:hover {
			background-color: @darkblue60;
		}

		&:active {
			background-color: @darkblue10;
		}

		// MODIFIERS
		&--checked {
			transition: all @main-duration ease;
			border: 3px solid @darkblue;
			background-color: #ffffff;
		}
	}
}