.main-footer {
	&__inner {
		padding-top: 40px;
		padding-bottom: 40px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__logo {
		margin-bottom: 40px;
	}

	&__social {
		margin-bottom: 35px;
	}
}

@media @tablet {
	.main-footer {
		&__inner {
			padding-top: 35px;
			padding-bottom: 35px;
			flex-direction: row;
			justify-content: space-between;
		}

		&__logo {
			margin-bottom: 0;
		}

		&__social {
			margin-bottom: 0;
		}
	}
}

@media @desktop {
	.main-footer {
		&__inner {
			padding-top: 70px;
			padding-bottom: 70px;
		}
	}
}