.download-list {
	margin: 0;
	padding: 0;
	display: flex;
	align-items: flex-end;

	list-style-type: none;

	&__item {
		margin-right: 35.5px;
		position: relative;

		&:last-child {
			margin-right: 0;
		}
	}

	&__link {
		display: inline-block;

		outline: none;
		transition-property: opacity;
		transition-duration: @main-duration;

		&::after {
			content: '';
			position: absolute;
			bottom: -15px;
			left: 50%;
			width: 0;
			height: 2px;

			background-color: #ffffff;
			transition-property: all;
			transition-duration: @main-duration;
		}

		&:hover::after,
		&:focus::after {
			width: 100%;
			transform: translateX(-50%);
		}

		&:active {
			opacity: 0.3;
		}
	}
}