.social {
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;

	list-style-type: none;

	&__item {
		margin-right: 12px;
	}

	&__item:last-child {
		margin-right: 0;
	}

	&__icon {
		width: 50px;
		height: 50px;
		display: inline-flex;
		align-items: center;
		justify-content: center;

		font-size: 0;
		text-decoration: none;

		fill: @red;
		box-sizing: border-box;
		border: 3px solid rgba(40, 54, 69, 0.1);
		border-radius: 50%;
		outline: none;
		transition-property: border-color, fill;
		transition-duration: @main-duration;
	}

	&__icon:hover,
	&__icon:focus {
		border-color: @darkblue;
	}

	&__icon:active {
		fill: rgba(210, 40, 86, 0.3);
		border-color: rgba(40, 54, 69, 0.1);
	}
}