.button {
	margin: 0;
	padding: 0;
	width: 280px;
	height: 55px;
	display: inline-flex;
	align-items: center;
	justify-content: center;

	font-size: 18px;
	font-weight: 700;
	line-height: 18px;
	text-decoration: none;

	overflow: hidden;
	box-sizing: border-box;
	border: 3px solid;
	border-radius: 30px;
	background-color: transparent;
	transition-property: color, background-color;
	transition-duration: @main-duration;

	// MODIFIERS
	&--download {
		color: #ffffff;

		border-color: #ffffff;
		outline-color: #ffffff;
		outline-offset: 10px;

		&:hover,
		&:focus {
			color: @red;
			background-color: #ffffff;
		}

		&:active {
			color: rgba(210, 40, 86, 0.3);
		}

		&::selection {
			color: @darkblue;
			background-color: #ffffff;
		}
	}

	&--post {
		color: @red;
		border-color: @red;
		// outline-color: @darkblue;
	}

	&--cancel {
		color: rgba(40, 54, 69, 0.1);
		border-color: rgba(40, 54, 69, 0.1);
		// outline-color: @darkblue;
	}
}

@media @tablet {
	.button {
		width: 300px;
	}
}

@media @desktop {
	.button {
		font-size: 21px;
	}
}