.button-burger {
	margin: 0;
	padding: 0;
	display: block;

	font-size: 0;
	
	fill: #ffffff;
	border: 0;
	background-color: transparent;
	outline-offset: 10px;
	outline-color: #ffffff;
	cursor: pointer;
	transition-property: fill, opacity;
	transition-duration: @main-duration;
}

.button-burger:hover,
.button-burger:focus {
	fill: @red;
}

.button-burger:active {
	fill: rgba(210, 40, 86, 0.3);
}

.button-burger__icon-cross {
	display: none;
}

// JS //
.js-btn-burger__icon--hide {
	display: none;
}

.js-btn-burger__cross--show {
	display: block;
}
//