@media @tablet {
	.input-text--tel {
		padding-right: 85px;
		padding-left: 17px;
		
		background-image: url(blocks/form/icons/tel.svg),
											linear-gradient(to left, #e5e5e5 59px, transparent 59px);
		background-repeat: no-repeat;
		background-position: right 19px center, right center;
	}
}