.user-review {
	&__quote {
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__user {
		margin-bottom: 25px;
	}

	&__user-name {
		display: block;

		font-size: 18px;
		font-weight: 700;
		font-style: normal;
		line-height: 30px;
	}

	&__user-description {
		display: none;

		font-size: 14px;
		line-height: 30px;
	}

	&__text {
		margin: 0;
		padding: 0;

		font-size: 14px;
		line-height: 30px;
		text-align: center;
	}

	&__text::selection,
	&__user-name::selection,
	&__user-description::selection {
		color: #ffffff;

		background-color: @darkblue; 
	}
}

@media (min-width: @tablet-screen) {
	.user-review {
		&__user {
			margin-bottom: 0;
			order: 1;
		}

		&__user-name {
			font-size: 20px;
		}

		&__user-description {
			display: block;
		}

		&__text {
			margin-bottom: 40px;

			font-size: 18px;
		}
	}
}

@media (min-width: @desktop-screen) {
	.user-review {
		&__user-name {
			font-size: 24px;
		}

		&__user-description {
			font-size: 18px;
		}
	}
}